@import '../../styles/theme.scss';

.home_header {
  width: 100%;
  height: 60px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-top: 32px;
}

.home_nav {
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $white;
    border-radius: 100px;
    cursor: pointer;

    height: 30px;
    width: 30px;
    font-size: 16px;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    cursor: pointer;

    height: 30px;
    width: 30px;
    margin-left: 16px;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.home_section {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  margin-top: 64px;
}

.home_grid {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 32px;

  margin: 8px 0 0 0;
  padding: 0;
}
